<!DOCTYPE html>

<html lang="en-US">
	<head>

		<title>NFL Scorigami</title>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">	
	</head>
	
	<body>
		<div style = "height: 2em;">  &nbsp;  </div>
		<h1 class = "h1primary">NFL Scorigami</h1>
		<div style = "height: 1em;">  &nbsp;  </div>
		<h3 class = "h3primary">Description</h3>
		In the NFL, &ldquo;Scorigami&rdquo; is a game that ends with a final score that has never before occurred in NFL history. It was created by <a href="https://twitter.com/jon_bois">Jon Bois</a>, and described in a <a href="https://www.sbnation.com/2016/12/7/13856392/chart-party-scorigami">Chart Party blog entry</a> and <a href="https://youtu.be/9l5C8cGMueY">YouTube video</a>.
		

		<div style = "height: 2em;">  &nbsp;  </div>
		<h1 class = "h1primary">Scorigami Board</h1>
		<div style = "height: 1em;">  &nbsp;  </div>

		<table>
			<thead>
			</thead>
			<tbody>
			</tbody>
		</table>
		
		
		<script src="js/build.js"></script>
	</body>
</html>